@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");
*,
body {
  list-style: none;
  font-family: Mulish, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 120px 20px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
}
.nav-links li:not(:last-child) {
  margin-right: 25px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 120px;
  margin-top: 35px;
  position: relative;
}
.header p:first-child {
  font-weight: 700;
  font-size: 46px;
  margin: 70px 0 0;
}
.header p:nth-child(2) {
  font-size: 18px;
  line-height: 27px;
  color: #7d7987;
  font-weight: 300;
  margin-top: 25px;
}
.header button {
  width: 150px;
  height: 40px;
  background: #458ff6;
  border-radius: 55px;
  border: none;
  cursor: pointer;
  color: #fff;
  margin-top: 45px;
}
.header div img {
  width: 5%;
  position: absolute;
  top: 0;
  left: 0;
}
.header-img {
  width: 50%;
}
.services .services-text {
  text-align: center;
  margin-top: 150px;
}
.services .services-text p:first-child {
  font-weight: bold;
  font-size: 36px;
}
hr {
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  border-radius: 5px;
  margin: 26px auto 0;
}
.services .services-text p:last-child {
  margin-top: 33px;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #7d7987;
}
.services .services-cards {
  display: grid;
  grid-row-gap: 37px;
  grid-column-gap: 34px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  margin: 80px auto 0;
  position: relative;
}
.services .services-cards div {
  /* height: 250px; */
  border-radius: 20px;
  background: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  padding: 40px 33px;
  z-index: 3;
}
.services .services-cards div img {
  width: 70px;
  height: 70px;
}
.services .services-cards div p:nth-child(2) {
  margin-top: 22px;
  font-size: 22px;
  font-weight: 700;
}
.services .services-cards div p:nth-child(3) {
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
  color: #7d7987;
  margin-top: 12px;
}

.services .services-cards .background {
  position: absolute;
  z-index: 2;
}
.services .services-cards img:nth-child(7) {
  left: 91.88%;
  top: 42.74%;
  width: 100px;
}
.btn {
  margin: 68px auto 0;
  border: 1.4px solid #458ff6;
  box-sizing: border-box;
  border-radius: 55px;
  color: #458ff6;
  width: 160px;
  padding: 10px;
  background: #fff;
}
.providers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 160px 0 120px;
  margin-top: 200px;
}
.providers img {
  width: 50%;
}
.providers div p:first-child {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
}
.second-hr {
  margin: 26px 0;
}
.providers div p:nth-child(3) {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: #7d7987;
}
.btn-provider {
  margin-top: 40px;
}
.download-app {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 120px 0 160px;
  margin-top: 200px;
}
.download-app div p:first-child {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
}
.download-app div p:nth-child(3) {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: #7d7987;
}
.download-app img {
  width: 50%;
}
.testimonials {
  margin: 200px auto 0;
  width: 840px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.testimonials div {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  width: 820px;
  height: 300px;
}
.article {
  margin-top: 150px;
}
.article p:first-child {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
}
.articles {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 73%;
  margin: 70px auto 0;
}
.articles div {
  width: 285px;
  height: 450px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.articles div img {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.articles div p:nth-child(2) {
  text-align: left;
  font-size: 17px;
  line-height: 28px;
  font-weight: 700;
  margin: 24px 0 0 32px;
}
.articles div p:nth-child(3) {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #7d7987;
  margin: 12px 0 25px 32px;
}

.articles div a:nth-child(4) {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #4089ed;
  text-decoration: none;
  margin: 0 0 0 32px;
}
.footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  width: 100%;
  height: 400px;
  margin-top: 200px;
  color: white;
 
}
.footer .footer-links {
    display: flex;
    justify-content: space-between;
    margin: 100px auto 0;
    width: 80%;
}
.footer .logo {
 
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.footer .logo .logo-bg {
  width: 41px;
  height: 41px;
  background: #ffffff;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 41px;
  font-weight: bold;
  font-size: 26px;
  color: #5b9bf3;
}
.footer .logo span {
  font-weight: 500;
  font-size: 20px;
  margin-left: 10px;
}
.footer .footer-links p {
    font-weight: 100;
font-size: 14px;
line-height: 30px;
}
.footer .footer-links div p:first-child {
    margin-bottom: 10px;
    font-weight: 500;
font-size: 15px;
}
